src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:tem="http://tempuri.org/"
           targetNamespace="http://tempuri.org/"
           elementFormDefault="qualified">

    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IDB_AdSoyaddanSahisSakincaSorgusu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pKullaniciBilgi" type="tem:pKullaniciBilgiType"/>
                                        <xs:element name="pAdi" type="xs:string"/>
                                        <xs:element name="pSoyadi" type="xs:string"/>
                                        <xs:element name="pBabaAdi" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="IDB_AdSoyaddanSahisSakincaSorgusuResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="IDB_AdSoyaddanSahisSakincaSorgusuResult">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="mHATADETAY" type="xs:string"/>
                                                    <xs:element name="mHATAKOD" type="xs:int"/>
                                                    <xs:element name="mSahisSorguSonucNesnesi">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Sahislar" nillable="true"/>
                                                                <xs:element name="SorguSonucAciklamasi" type="xs:string"/>
                                                                <xs:element name="SorguSonucKodu" type="xs:int"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pKullaniciBilgiType">
        <xs:sequence>
            <xs:element name="mPROJEADI" type="xs:string"/>
            <xs:element name="mTLPIP" type="xs:string"/>
            <xs:element name="mTLPKLNADI" type="xs:string"/>
            <xs:element name="mTLPNDNACK" type="xs:string"/>
            <xs:element name="mTLPNDNKOD" type="xs:int"/>
            <xs:element name="mTLPTC" type="xs:long"/>
            <xs:element name="mYTKKLNADI" type="xs:string"/>
            <xs:element name="mYTKPRL" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>